# SoftUni

./: LICENSE
C# Advanced/05.Streams/: Streams.sln
C# Web Basics/: SIS.sln
C# Web Basics/Apps/IRunes/IRunes.App/: IRunes.App.csproj
C# Web Basics/Apps/Panda/Panda.Data/: DbSettings.cs  PandaDbContext.cs
C# Web Basics/Apps/Panda/Panda.Web/: Panda.Web.csproj  Program.cs  Startup.cs
C# Web Basics/Apps/Panda/Panda.Web/Controllers/: HomeController.cs  IPackagesServiece.cs  UsersController.cs
C# Web Basics/Apps/Panda/Panda.Web/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
C#Web Advanced/MovieInfo/: MovieInfo.sln  Rules.ruleset  appveyor.yml  stylecop.json
C#Web Advanced/MovieInfo/MovieInfo.Common/: GlobalConstants.cs
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/: MovieInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Areas/Administration/Views/: _ViewImports.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Views/: _ViewImports.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Views/Home/: Index.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Views/Settings/: Index.cshtml
C#Web Advanced/MovieInfo/Web/MovieInfo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Databases Advanced/ExamPreparation(01.09.2018)/VaporStore/: VaporStore.csproj
(+65 files in other folders)
